<?php

namespace app\models;

use Yii;
use yii\behaviors\TimestampBehavior;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "category".
 *
 * @property int $id
 * @property string $title
 * @property int $user_id
 * @property int $created_at
 * @property int $updated_at
 */
class Category extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'category';
    }

    public static function dropList()
    {
        return ArrayHelper::map(self::find()->all(), 'id', 'title');
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['title'], 'required'],
            [['user_id'], 'integer'],
            [['title', 'created_at', 'updated_at'], 'string', 'max' => 255],
        ];
    }
    public function behaviors()
    {
        return [
            TimestampBehavior::className(),
        ];
    }

    public function beforeSave($insert)
    {
        if ($insert){
            $this->user_id = Yii::$app->user->identity->id;
        }
        if(is_string($this->updated_at))$this->updated_at = strtotime($this->updated_at);
        if(is_string($this->created_at))$this->created_at = strtotime($this->created_at);
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
    public function afterFind()
    {
        $this->created_at = date('d.m.Y', $this->created_at);
        $this->updated_at = date('d.m.Y', $this->updated_at);
        parent::afterFind(); // TODO: Change the autogenerated stub
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'title' => Yii::t('app', 'Title'),
            'user_id' => Yii::t('app', 'User ID'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
        ];
    }
}
