<?php

namespace app\models;

use Yii;
use yii\behaviors\TimestampBehavior;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "user_group".
 *
 * @property int $id
 * @property string $title
 * @property int $category_id
 * @property GroupSubject[] $subject_id
 * @property int $user_id
 * @property int $created_at
 * @property int $updated_at
 *
 * @property Category $category
 * @property Subject[] $subjectGroup
 */
class UserGroup extends \yii\db\ActiveRecord
{
    public $subject_id;
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'user_group';
    }

    public static function dropList()
    {
        return ArrayHelper::map(self::find()->all(), 'id', 'title');
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['title', 'category_id', 'subject_id'], 'required'],
            [['category_id', 'user_id'], 'integer'],
            [['title', 'created_at', 'updated_at'], 'string', 'max' => 255],
            [['subject_id'], 'safe'],
            [['category_id'], 'exist', 'skipOnError' => true, 'targetClass' => Category::className(), 'targetAttribute' => ['category_id' => 'id']],
        ];
    }

    public function beforeSave($insert)
    {
        if ($insert){
            $this->user_id = Yii::$app->user->identity->id;
        }
        if(is_string($this->updated_at))$this->updated_at = strtotime($this->updated_at);
        if(is_string($this->created_at))$this->created_at = strtotime($this->created_at);
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }


    public function afterFind()
    {
        $this->created_at = date('d.m.Y', $this->created_at);
        $this->updated_at = date('d.m.Y', $this->updated_at);
        $this->subject_id = ArrayHelper::map(GroupSubject::find()->select(['s_id'])->all(), 's_id', 's_id');
        parent::afterFind(); // TODO: Change the autogenerated stub
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'title' => Yii::t('app', 'Title'),
            'category_id' => Yii::t('app', 'Category'),
            'subject_id' => Yii::t('app', 'Subject'),
            'user_id' => Yii::t('app', 'User'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
        ];
    }
    public function behaviors()
    {
        return [
            TimestampBehavior::className(),
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getCategory()
    {
        return $this->hasOne(Category::className(), ['id' => 'category_id']);
    }
    public function getSubjectGroup()
    {
        return $this->hasMany(GroupSubject::className(), ['g_id' => 'id']);
    }
    public function getSubjectString(){
        $ret = '';
        foreach ($this->subjectGroup as $s){
            $ret .= $s->subject->title.", ";
        }
        return $ret;
    }
}
